ctrl_interface=/var/run/wpa_supplicant
ap_scan=0
fast_reauth=1
network={
key_mgmt=WPA-EAP
eap=PEAP
anonymous_identity="eduroam@uni-bielefeld.de"
identity=""
password=""
ca_cert="/etc/ssl/certs/uni.pem"
phase2="auth=MSCHAPV2"
priority=10
}